# MongoDB Connection - Ana Veritabanı
MONGODB_URI=mongodb+srv://gorkemdagli99:Gorkem99@taskmanagement.ogwarw5.mongodb.net/task-management-app?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=TaskManagement-secret-jwt-key-here-make-it-complex-and-random

# Node Environment
NODE_ENV=production

# NODE_ENV=test

# Server Port
PORT=3000